# Only set to True for development, must be False otherwise!
DEBUG=True
# TODO: (1) Generate one at https://djecrety.ir/
SECURITY_KEY=paste-key-here
SQLITE_DB_PATH=db.sqlite3
# TODO: probably want staticfiles and media files config in here
